<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>싸니까 믿으니까 인터파크 도서</title>
    <style>

        @font-face {
            font-family: 'GmarketSansBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        li, ul, ol { list-style: none; }
        a { text-decoration: none; }
        #wrap { width: 100%; height: auto; }
        header a:visited { color: #555; }
        #menu1 li:nth-of-type(2) a:visited { color: red; }
        #menu2 li a:visited { color: #333; }

        #banner_container1 { width: 100%; height: 70px; display: flex; }
        #banner_container1 .banner_box1 { width: 50%; height: 70px; background-color: #3ab2ff; position: relative; }
        #banner_container1 .banner_box2 { width: 50%; height: 70px; background-color: #c2a59d; position: relative; }

        #banner_container1 .event_banner1 { width: 480px; height: 70px; cursor: pointer; position: absolute; top: 0; right: 0; }
        #banner_contanier1 .event_banner2 { width: 480px; height: 70px; cursor: pointer; position: absolute; top: 0; left: 0; }

        header { width: 100%; height: 172px; display: flex; flex-wrap: wrap; }
        header #menu_box1 { width: 50%; height: 32px; position: relative; border-bottom: 1px solid lightgray; }
        header #menu1 { width: 25%; height: 32px; text-align: center; position: absolute; top: 0; right: 25%;  }
        #menu1 li { float: left; border: 1px solid lightgray; width: 15%; font-weight: bold; height: 100%; }
        #menu1 li a { color: #555; font-family: 'GmarketSansBold'; }
        #menu1 li:nth-of-type(2) { color: red; width: 55%; }

        header #menu_box2 { width: 50%; height: 32px; position: relative; border-bottom: 1px solid lightgray; }
        header #menu2 { width: 50%; height: 32px; text-align: center; position: absolute; top: 0; left: 5%;  }
        #menu2 li { float: left; width: 12.5%; font-weight: bold; height: 100%; }
        #menu2 li a { font-size: 10.5px; font-family: 'GmarketSansLight'; }
        
        header #logo_container { width: 37.5%; height: 100px; position: relative; border-bottom: 1px solid #111; }
        #logo_container .logo_box { width: 210px; height: 100px; position: absolute; top: 0; right: 0; } 

        header #search_container { width: 22.5%; height: 100px; position: relative; border-bottom: 1px solid #111; }
        #search_container .search_box { width: 80%; height: 50%; border-bottom: 2px solid #ef544d; margin-top: 35px; margin-left: 30px; }
        .search_box input { width: 85%; border: 1px solid #bbb; border-radius: 8px; padding: 10px 12px; font-size: 14px; }
        .search_box img { position: absolute; width: 17px; top: 47px; right: 70px; margin: 0; cursor: pointer; }

        header #ad_container { width: 40%; height: 100px; position: relative; border-bottom: 1px solid #111; }
        #ad_container .ad_box { width: 184px; height: 64px; position: absolute; top: 0; left: 0; cursor: pointer; margin-top: 20px; margin-left: 50px; }

        header #kategorie_box { width: 50%; height: 40px; position: relative; background: #ef544d; }
        #kategorie_box #menu3 { width: 55%; height: 40px; text-align: center; position: absolute; top: 0; right: 0; }
        #menu3 li { color: #fff; float: left; width: 20%; font-family: 'GmarketSansMedium'; cursor: pointer; }
        #menu3 li a { color: #fff; font-family: 'GmarketSansMedium'; }

        header #menu_box4 { width: 50%; height: 40px; position: relative; background: #ef544d; }
        #menu_box4 #menu4 { width: 50%; height: 40px; text-align: center; position: absolute; top: 0; left: 30%; }
        #menu4 li { float: left; width: 20%; font-family: 'GmarketSansLight'; cursor: pointer; }
        #menu4 li a { color: #fff1a2; font-family: 'GmarketSansMedium'; }


        #slider { width: 100%; height: 356px; position: relative; }
        #slider #banner_container2 { width: 100%; height: 316px; position: relative; background-color: #dbf1ff; }
        #banner_container2 .slide_banner { width: 760px; height: 316px; position: absolute; top: 0; left: 30%; }


        #slider #select_container { width: 100%; height: 40px; background-color: #f7f7f7; position: relative; }
        #select_container #select_menu { width: 40%; height: 40px; position: absolute; top: 0; left: 30%; }
        #select_menu li { width: 25%; float: left; cursor: pointer; }
        #select_menu li a { font-family: 'GmarketSansMedium'; }
        
        #slider .mini_ad { width: 60px; height: 90px; position: absolute; top: 5%;  left: 15%;}
        .mini_ad .hidden_adImage { display: none; width: 980px; height: 363px; position: relative; }
        .mini_ad p { width: 55px; font-size: 10px; text-align: center; background-color: #fff; border: 1px solid lightgray; border-radius: 15px; }
        .mini_ad p a { color: red; }
        .mini_ad .close1 { display: none; width: 60px; height: 25px; position: absolute; bottom: 10px; right: 10px; background-color: #fff; 
                           border: 1px solid #333; line-height: 20px; display: block; cursor: pointer; font-family: 'GmarketSansMedium'; }

        #slider .hidden_images2, .hidden_images3 { display: none; }
        
        #slider #select_menu li a { position: relative; transition: 0.5s; }

        #select_menu li a.active::after { position: absolute; top: -20%; left: 0; content: ""; background-color: red; width: 100%; height: 4.5px;
                                          transition: transform 0.5s; transform: scaleX(1); transform-origin: center; }
        
        #slider #selected_table { background: rgba(50, 50, 50, 0.5); color: #fff; width: 220px; height: 316px; position: absolute; top: 0; right: 18.8%; }
        #selected_table .table_menu1 { background: rgba(27, 27, 27, 0.2); border: 2px solid #666; cursor: pointer; }
        #selected_table .table_menu2 { border: 2px solid #666; cursor: pointer; }

        #selected_table .rank { width: 20%; }
        #selected_table .ranking { width: 80%; }
        #selected_table .ranking:hover { text-decoration: underline; cursor: pointer; }
        #selected_table td { font-family: 'GmarketSansLight'; font-size: 12px; }
        #selected_table th { font-size: 14px; }
        #selected_table .first_th { width: 100px; }

        #slider #hidden_table { display: none; background: rgba(50, 50, 50, 0.5); color: #fff; width: 220px; height: 316px; position: absolute; top: 0; right: 18.8%; }
        #hidden_table .table_menu1 { border: 2px solid #666; cursor: pointer; }
        #hidden_table .table_menu2 { background: rgba(27, 27, 27, 0.2); border: 2px solid #666; cursor: pointer; }

        #hidden_table .rank { width: 20%; }
        #hidden_table .ranking { width: 80%; }
        #hidden_table .ranking:hover { text-decoration: underline; cursor: pointer; }
        #hidden_table td { font-family: 'GmarketSansLight'; font-size: 12px; }
        #hidden_table th { font-size: 14px; }
        #hidden_table .first_th { width: 100px; }

        #slider #ajax_bookContainer1 { width: 760px; height: 316px; display: flex; justify-content: space-around; position: absolute; top:0; left: 30%; }
        #ajax_bookContainer1 h3 { width: 75%; }


        section { width: 100%; height: 1000px; }
        section #ad_container { width: 65%; height: 80px; margin: 0 auto; display: flex; justify-content: space-around; }



    </style>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="wrap">

        <div id="banner_container1">
            <div class="banner_box1">
                <div class="event_banner1">
                    <img src="img/main/banner1.jpg" alt="이벤트 배너">
                </div>
            </div>
            <div class="banner_box2"> 
                <div class="event_banner2">
                    <img src="img/main/banner2.jpg" alt="이벤트 배너">
                </div>
            </div>
        </div>

    

        <header>
            
            
            <div id="menu_box1">
                <ul id="menu1">
                    <li><a href="#">홈</a></li>
                    <li><a href="#">도서 바로가기</a></li>
                    <li><a href="#">티켓</a></li>
                    <li><a href="#">투어</a></li>
                </ul>
            </div>

            <div id="menu_box2">
                <ul id="menu2">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">북카트</a></li>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">북피니언</a></li>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">모바일APP</a></li>
                    <li><a href="#">Language</a></li>
                </ul>
            </div>

            <div id="logo_container">
                <div class="logo_box">
                    <a href="#"><img src="img/main/interpark_logo.png" alt="인터파크 로고"></a>
                </div>
            </div>

            <div id="search_container">
                <div class="search_box">
                    <input type="text" placeholder="검색어 입력">
                    <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
                </div>
            </div>

            <div id="ad_container">
                <div class="ad_box">
                    <img src="img/main/ad_image1.jpg" alt="광고 이미지">
                </div>
            </div>

            <div id="kategorie_box">
                <ul id="menu3">
                    <li>전체 카테고리</li>
                    <li><a href="#">베스트셀러</a></li>
                    <li><a href="#">신간</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">정가인하</a></li>
                </ul>
            </div>

            <div id="menu_box4">
                <ul id="menu4">
                    <li><a href="#">음반</a></li>
                    <li><a href="#">DVD</a></li>
                </ul>
            </div>

        </header>



        <div id="slider">
            <div id="banner_container2">
                <div class="slide_banner">
                    <img src="img/main/slider_image1.png" class="hidden_images1">
                    <img src="img/main/slider_image2.jpg" class="hidden_images2">
                    <img src="img/main/slider_image3.png" class="hidden_images3">
                    
                </div>

                

            </div>
            <script>
                    let slideIndex = 0;
                    showSlideImage();

                    function showSlideImage(){
                        let i;
                        let slide = document.querySelectorAll('.slide_banner img');
                        for(i = 0; i<slide.length; i++){
                            slide[i].style.display = none;
                        }
                        slideIndex++;
                        if(slideIndex > slide.length){
                            slideIndex = 1;
                            
                        }
                        slide[slideIndex-1].style.display = "block";
                        setTimeout(showSlideImage, 3000);
                    }
                </script>

                <script>
                    $(function(){
                        $('#ajax_bookContainer1').css("display", "none");

                        $('.slide_list1').hover(function(){
                            $('.hidden_images1').css("display", "block");
                            $('.slide_list1 a').addClass('active');
                            $('.slide_list2 a').removeClass('active');
                            $('.slide_list3 a').removeClass('active');
                            $('.slide_list4 a').removeClass('active');
                            $('#banner_container2').css("background-color", "#dbf1ff");
                            $('.hidden_images2').css("display", "none");
                            $('.hidden_images3').css("display", "none");
                            $('#ajax_bookContainer1').css("display", "none");
                        });

                        $('.slide_list2').hover(function(){
                            $('.hidden_images1').css("display", "none");
                            $('.slide_list1 a').removeClass('active');
                            $('.slide_list2 a').addClass('active');
                            $('.slide_list3 a').removeClass('active');
                            $('.slide_list4 a').removeClass('active');
                            $('#banner_container2').css("background-color", "white");
                            $('.hidden_images2').css("display", "block");
                            $('.hidden_images3').css("display", "none");
                            $('#ajax_bookContainer1').css("display", "none");
                        });

                        $('.slide_list3').hover(function(){
                            $('.hidden_images1').css("display", "none");
                            $('.slide_list1 a').removeClass('active');
                            $('.slide_list2 a').removeClass('active');
                            $('.slide_list3 a').addClass('active');
                            $('.slide_list4 a').removeClass('active');
                            $('#banner_container2').css("background-color", "white");
                            $('.hidden_images2').css("display", "none");
                            $('.hidden_images3').css("display", "block");
                            $('#ajax_bookContainer1').css("display", "none");
                        });

                        $('.slide_list4').hover(function(){
                            $('.hidden_images1').css("display", "none");
                            $('.slide_list1 a').removeClass('active');
                            $('.slide_list2 a').removeClass('active');
                            $('.slide_list3 a').removeClass('active');
                            $('.slide_list4 a').addClass('active');
                            $('#banner_container2').css("background-color", "white");
                            $('.hidden_images2').css("display", "none");
                            $('.hidden_images3').css("display", "none");
                            $('#ajax_bookContainer1').css("display", "flex");
                        });
                    });
                </script>



            <div id="select_container">
                <ul id="select_menu">
                    <li class="slide_list1"><a class="active">핫클릭 이벤트</a></li>
                    <li class="slide_list2"><a >유시민 작가 신작</a></li>
                    <li class="slide_list3"><a >추천 이벤트</a></li>
                    <li class="slide_list4"><a>화제의 책</a></li>
                </ul>
            </div>

            <div id="ajax_bookContainer1">
                <div class="ajax_box1">
                </div>
                <div class="ajax_box2">
                </div>
                <div class="ajax_box3">
                </div>
                <div class="ajax_box4">
                </div>
            </div>

            <script>
                $.ajax({
                    method: "GET",
                    url: "https://dapi.kakao.com/v3/search/book?target=title",
                    data: { query: "파친코" },
                    headers: { Authorization: "KakaoAK 5c9917469ae8a14e144babc252a1b16c" }
                })
                    .done(function(msg){
                        $(".ajax_box1").append("<img src='" + msg.documents[0].thumbnail + "'/>");
                        $(".ajax_box1").append("<h3>" + msg.documents[0].title + "</h3>");
                        $(".ajax_box1").append("<h5>" + msg.documents[0].authors[0] + "<h5>");
                    });


                    $.ajax({
                    method: "GET",
                    url: "https://dapi.kakao.com/v3/search/book?target=title",
                    data: { query: "계속 가 보겠습니다" },
                    headers: { Authorization: "KakaoAK 5c9917469ae8a14e144babc252a1b16c" }
                })
                    .done(function(msg2){
                        $(".ajax_box2").append("<img src='" + msg2.documents[0].thumbnail + "'/>");
                        $(".ajax_box2").append("<h3>" + msg2.documents[0].title + "</h3>");
                        $(".ajax_box2").append("<h5>" + msg2.documents[0].authors[0] + "<h5>");
                    });

                    $.ajax({
                    method: "GET",
                    url: "https://dapi.kakao.com/v3/search/book?target=title",
                    data: { query: "책 먹는 여우의 여름 이야기" },
                    headers: { Authorization: "KakaoAK 5c9917469ae8a14e144babc252a1b16c" }
                })
                    .done(function(msg3){
                        $(".ajax_box3").append("<img src='" + msg3.documents[0].thumbnail + "'/>");
                        $(".ajax_box3").append("<h3>" + msg3.documents[0].title + "</h3>");
                        $(".ajax_box3").append("<h5>" + msg3.documents[0].authors[0] + "<h5>");
                    });

                    $.ajax({
                    method: "GET",
                    url: "https://dapi.kakao.com/v3/search/book?target=title",
                    data: { query: "사장을 위한 정관정요" },
                    headers: { Authorization: "KakaoAK 5c9917469ae8a14e144babc252a1b16c" }
                })
                    .done(function(msg4){
                        $(".ajax_box4").append("<img src='" + msg4.documents[0].thumbnail + "'/>");
                        $(".ajax_box4").append("<h3>" + msg4.documents[0].title + "</h3>");
                        $(".ajax_box4").append("<h5>" + msg4.documents[0].authors[0] + "<h5>");
                    });
            </script>

            <div class="mini_ad">
                <img src="img/main/ad_miniSize.png" alt="광고 이미지">
                <p>
                    <a>마우스를</a> 올려주세요
                </p>
                <div class="hidden_adImage">
                    <img src="img/main/ad_hiddenImage.png" alt="책 설명 이미지">
                    <a class="close1">X 닫기</a>
                </div>
            </div>


            <script>
                $(function(){
                    $('.mini_ad > img').mouseover(function(){
                        $('.hidden_adImage').stop().slideDown();
                        
                    });
                    $('.close1').click(function(){
                        $(".hidden_adImage").stop().slideUp();
                    });
                });
            </script>

            <table id="selected_table">
                <tr>
                    <th class="first_th">베스트 셀러</th>
                </tr>
                <tr>
                    <th class="table_menu1">오늘</th>
                    <th class="table_menu2">주간</th>
                </tr>
                <tr>
                    <td class="rank">1</td>
                    <td class="ranking">헤어질 결심 각본</td>
                </tr>
                <tr>
                    <td class="rank">2</td>
                    <td class="ranking">파친코 1</td>
                </tr>
                <tr>
                    <td class="rank">3</td>
                    <td class="ranking">역행자</td>
                </tr>
                <tr>
                    <td class="rank">4</td>
                    <td class="ranking">계속 가보겠습니다</td>
                </tr>
                <tr>
                    <td class="rank">5</td>
                    <td class="ranking">당신이라는 기적</td>
                </tr>
                <tr>
                    <td class="rank">6</td>
                    <td class="ranking">잘 살아라 그게 최고의 복수다</td>
                </tr>
                <tr>
                    <td class="rank">7</td>
                    <td class="ranking">스베덴보리의 위대한 선물</td>
                </tr>
                <tr>
                    <td class="rank">8</td>
                    <td class="ranking">불편한 편의점(40만부 기념판)</td>
                </tr>
                <tr>
                    <td class="rank">9</td>
                    <td class="ranking">그릿(100쇄 기념 리커버 에디션)</td>
                </tr>
                <tr>
                    <td class="rank">10</td>
                    <td class="ranking">모멸감, 끝낸다고 끝이 아닌 관계</td>
                </tr>

            </table>



                <table id="hidden_table">
                    <tr>
                        <th class="first_th">베스트 셀러</th>
                    </tr>
                    <tr>
                        <th class="table_menu1">오늘</th>
                        <th class="table_menu2">주간</th>
                    </tr>
                    <tr>
                        <td class="rank">1</td>
                        <td class="ranking">역행자</td>
                    </tr>
                    <tr>
                        <td class="rank">2</td>
                        <td class="ranking">계속 가보겠습니다</td>
                    </tr>
                    <tr>
                        <td class="rank">3</td>
                        <td class="ranking">유럽 도시 기행 2</td>
                    </tr>
                    <tr>
                        <td class="rank">4</td>
                        <td class="ranking">불편한 편의점(40만부 기념판)</td>
                    </tr>
                    <tr>
                        <td class="rank">5</td>
                        <td class="ranking">기분을 관리하면 인생이 관리된다</td>
                    </tr>
                    <tr>
                        <td class="rank">6</td>
                        <td class="ranking">마법천자문 53: 결정을 내리다! 결단할 결</td>
                    </tr>
                    <tr>
                        <td class="rank">7</td>
                        <td class="ranking">파친코 1</td>
                    </tr>
                    <tr>
                        <td class="rank">8</td>
                        <td class="ranking">말의 알고리즘</td>
                    </tr>
                    <tr>
                        <td class="rank">9</td>
                        <td class="ranking">헤어질 결심 각본</td>
                    </tr>
                    <tr>
                        <td class="rank">10</td>
                        <td class="ranking">작별인사</td>
                    </tr>
                </table>

                <script>
                    $(function(){
                        $('.table_menu1').click(function(){
                            $('.selected_table').css("display", "block");
                            $('.hidden_table').css("display", "none");
                        });
                        $('.table_menu2').click(function(){
                            $('.selected_table').css("display", "none");
                            $('.hidden_table').css("display", "block");
                        });
                    });
                </script>
                


        </div>

        <section>
            <div id="ad_container">
                <div class="ad_box1">
                    <img src="img/main/ad_image2.jpg" alt="광고 이미지">
                </div>
                <div class="ad_box2">
                    <img src="img/main/ad_image3.jpg" alt="광고 이미지">
                </div>
                <div class="ad_box3">
                    <img src="img/main/ad_image4.jpg" alt="광고 이미지">
                </div>
            </div>
        </section>

        <footer>

        </footer>


    </div>
</body>
</html>